<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Gh0MP~i[]5T4m|X7u;y">Player</variable><variable type="KIND_SpriteKind" id="nfC8.R5MrGGX/:QsUeM5">Projectile</variable><variable type="KIND_SpriteKind" id="}-R,Rb.M-5jkwE?MN?W;">Food</variable><variable type="KIND_SpriteKind" id="dK0NldKH(6T}S_OZ(C{7">Enemy</variable><variable id=":0^nuY(AS}7X$x{9EOD#">mySprite</variable><variable id="/DD=t7=N$qt@L1nEGimi">list</variable><variable id="gxbwSl`1;EPVXT7j8``$">number</variable></variables><block type="pxt-on-start" id="(_Rfp*ZR|yKp;_?~#+P2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ws+D/G$VKP@rp7/2RkSN"><value name="color"><shadow type="colorindexpicker" id="r?*MVIThd4JZ8=U,-,Xu"><field name="index">1</field></shadow></value><next><block type="variables_set" id="AA`Km~Fy{MM0{!Y#9=YK"><field name="VAR" id=":0^nuY(AS}7X$x{9EOD#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lXhSdT{F)$7|VzSH^:mx"><value name="img"><shadow type="screen_image_picker" id="_O*B|YcXvNB)whR6F,Oo"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_O*B|YcXvNB)whR6F,Oo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oe=cVfnO9L,IwhAezrb4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="OAU/2A.ICWYeITZgg$40"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field><value name="VALUE"><block type="lists_create_with" id="$2#WAP-GF$cWGU$DG8@8" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="aKFb*$|rW@]YPl@bTOH_"><mutation items="2"/><value name="ADD0"><block type="math_number" id="LdpP{52Npg6GE$TIAt71"><field name="NUM">10</field></block></value><value name="ADD1"><block type="math_number" id=":x`V@rY#Hn`u-=-A9Q6w"><field name="NUM">10</field></block></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_create_with" id="D]RC!Nk![[7dU}Dw?rvR"><mutation items="2"/><value name="ADD0"><block type="math_number" id="M++^ZMen=`c:I^=;?z3r"><field name="NUM">80</field></block></value><value name="ADD1"><block type="math_number" id="Ggf(Onv|lMBg,VUUC#uW"><field name="NUM">10</field></block></value></block></value><value name="ADD2"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_create_with" id="CdZ8Gn_C4PmLDXo{P[+y"><mutation items="2"/><value name="ADD0"><block type="math_number" id="t44LU|v!xxavT92+6wp8"><field name="NUM">150</field></block></value><value name="ADD1"><block type="math_number" id="Ssl,~],WZJWfE[Yhp581"><field name="NUM">10</field></block></value></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=",TuIF1^3hm,1G(s+c+J["><mutation items="2"/><value name="ADD0"><block type="math_number" id="p,s1Q}nnq$vJ7QR[d`bD"><field name="NUM">10</field></block></value><value name="ADD1"><block type="math_number" id="[GB~C{#DqiKMNVR0NeZ."><field name="NUM">60</field></block></value></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="aPgQ62/eL4P$Y-Y?L7Ms"><mutation items="2"/><value name="ADD0"><block type="math_number" id="I4qO=]]@Q9(,Gj.-LBut"><field name="NUM">80</field></block></value><value name="ADD1"><block type="math_number" id="?5)-;gG,IM*6s@]#_#Br"><field name="NUM">60</field></block></value></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/c,}T*X=i*X;D@YfIqp#"><mutation items="2"/><value name="ADD0"><block type="math_number" id="%+OB:raLm//%|+eWghAI"><field name="NUM">150</field></block></value><value name="ADD1"><block type="math_number" id="=H}mMm!:a*P5Y%pyxE^8"><field name="NUM">60</field></block></value></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="}[_uUHK6/$4+xIXNl|]d"><mutation items="2"/><value name="ADD0"><block type="math_number" id="jlw1}#PmdMw]*_J%zw76"><field name="NUM">10</field></block></value><value name="ADD1"><block type="math_number" id="2dZ?Vz/}F5^iE]Rg_[C:"><field name="NUM">110</field></block></value></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="u4vk@qGmu|IEfl(87gM^"><mutation items="2"/><value name="ADD0"><block type="math_number" id="N4{%n]#y,/OI?sA`=8Q6"><field name="NUM">80</field></block></value><value name="ADD1"><block type="math_number" id="-^rLZz%p7Yvd/~VMO~.,"><field name="NUM">110</field></block></value></block></value><value name="ADD8"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="^v2#ss6Mk,oLMF@:PeoY"><mutation items="2"/><value name="ADD0"><block type="math_number" id="@/ifxfRt9t;.(A_1PJ3a"><field name="NUM">150</field></block></value><value name="ADD1"><block type="math_number" id="y!cq24,pe*}dC:u#j+S6"><field name="NUM">110</field></block></value></block></value></block></value><next><block type="variables_set" id=",=2JQa0r#?{(;J4I(xCj"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field><value name="VALUE"><shadow type="math_number" id="d/~#Idul-[!X7i5/uJrp"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="n-15SWWr^wL9n!BE{n:T"><value name="sprite"><block type="variables_get" id="Ak4nf+D4_;rFh0Qv?w%j"><field name="VAR" id=":0^nuY(AS}7X$x{9EOD#">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="lists_index_get" id="AV?tJ;e2Xa.U$8$8:C[v"><value name="LIST"><block type="lists_index_get" id="P@0LRMC-{/.No+WtUCH|"><value name="LIST"><block type="variables_get" id="Vp8G?_lQ-~MeCz1|p*Sl"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5-x#_OOICrX2OF161Lmp"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="~i{K^=f}sgn!]6Uwu-^H"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="lists_index_get" id="Sv;p94xJ7aIUI8GJ:)`z"><value name="LIST"><block type="lists_index_get" id=":1[2_,YW;jZHAY+Zi9MN"><value name="LIST"><block type="variables_get" id="*.Nk4EiR#oKW_1?YW)Tz"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="51tj_i/*_%zG~QxxEczm"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id=".[/eP[@jtV{%sYs_9?]Y"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_]0{RMg*bsv4y@+Ei4HC" x="0" y="920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="%Y/Da5?nT1x:dfY|mo#?"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field><value name="VALUE"><shadow type="math_number" id="hXu0SMQ,GgO}xGck.[ZO"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="3%M,.5|pjj{0]h[;4Y(8"><value name="sprite"><block type="variables_get" id="N1:iJf#%8oM(?%Ad^+j:"><field name="VAR" id=":0^nuY(AS}7X$x{9EOD#">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="lists_index_get" id="A9I.;JdyF|x%CJ(JAn=}"><value name="LIST"><block type="lists_index_get" id="Foa/$60.A[^0|b1lV|4P"><value name="LIST"><block type="variables_get" id="hNUDaKM755Dt!mDJgs4,"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{~2O+PDCc?A`0KbuN7zm"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="vA?7OO3Tgvln9Dqzo9,k"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="lists_index_get" id="0Jm!SNEbCCjd@Z39SXr#"><value name="LIST"><block type="lists_index_get" id="RyLiL:,!.d=iG6Xc-TO}"><value name="LIST"><block type="variables_get" id="eYvG+wmq%9-2H5XLOWkb"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LwGzXjmq{m.TDzACk.Dl"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id=".kvb[SJF)`-O*6,AgZFF"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="594RDwO?9e}*0{AbQM*=" x="0" y="1160"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Y948*,g(h/g~1E0nfv:u"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field><value name="VALUE"><shadow type="math_number" id=",,=+2@QTC(TT%f$veqKC"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="VNsIrv%i^Q/=f{jG}s{l"><value name="sprite"><block type="variables_get" id="0hPOr!u8=wp#JE_uQK;1"><field name="VAR" id=":0^nuY(AS}7X$x{9EOD#">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="lists_index_get" id="i8uFy4a,p#xEG4;Z9`0?"><value name="LIST"><block type="lists_index_get" id="HOd}Y}Z/=F!h1Rj+2bn1"><value name="LIST"><block type="variables_get" id="(/MqtSCVOROe_?82foRO"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v:9Y43#+yp76.lu^0D$R"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="w:4)+M=;;eRX?P5|^Ln~"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="lists_index_get" id="b,,z?$I|q/vYLovbmu~C"><value name="LIST"><block type="lists_index_get" id="10(th,*j58d[Pl10+`nf"><value name="LIST"><block type="variables_get" id="$lx!MXYxGByW;)rKg)_8"><field name="VAR" id="/DD=t7=N$qt@L1nEGimi">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j@#8Ccw6:+a4^`Xq8IX8"><field name="VAR" id="gxbwSl`1;EPVXT7j8``$">number</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="-V2MTa)Bn@)R`{Se~_{."><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></xml>